MainWindow.xaml

<Window x:Class="MyPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPC"
        mc:Ignorable="d"
        Title="Wizard" Height="600" Width="800" Icon="mini_logo.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle Fill="{StaticResource ColorMain}"></Rectangle>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Text="{Binding ElementName=MainFrame, Path=Content.Title}" FontSize="30"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="Resources/Wizard.jpg" Width="250" Height="79" ></Image>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="BtnBack" Click="BtnBack_Click" Margin="0 0 10 0" Height="30" Width="100" Background="#FFD30B0B">Назад</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="2">
            <Rectangle Fill="{StaticResource ColorMain}"></Rectangle>
        </Grid>
    </Grid>
</Window>
