Pages/PageLogin.xaml

<Page x:Class="MyPC.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Вход в MyPC">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Background="#FFE4D8A1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <UniformGrid Columns="2" >
                    <TextBlock FontSize="15" Margin="0,0,80,0">Имя аккаунта</TextBlock>
                    <TextBox x:Name="TxtLogin" Width="Auto" Margin="-60,5,5,5"></TextBox>
                    <TextBlock FontSize="15" Margin="0,0,80,0">Пароль</TextBlock>
                    <PasswordBox x:Name="TxtPassword" Width="Auto" Margin="-60,5,5,5"></PasswordBox>
                </UniformGrid>
                <CheckBox x:Name="CheckPassword" Margin="0 10 0 0">Запомнить мой пароль</CheckBox>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button x:Name="BtnVxod" Click="BtnVxod_Click" Style="{StaticResource MenuButton}">Войти</Button>
                    <Button x:Name="BtnOtmena" Click="BtnOtmena_Click" Style="{StaticResource MenuButton}">Отмена</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
