Pages/PageAddClient.xaml

<Page x:Class="MyPC.Pages.PageAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Работа с клиентом">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="436*" />
            <ColumnDefinition Width="73*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,21">
            <TextBlock Text="LastName: " />
            <TextBox x:Name="TxtLastName" Text="{Binding LastName}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,21,0,20">
            <TextBlock Text="FirstName: " />
            <TextBox x:Name="TxtFirstName" Text="{Binding FirstName}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" Margin="0,18">
            <TextBlock Text="Patronymic: " />
            <TextBox x:Name="TxtPatronymic" Text="{Binding Patronymic}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" Margin="0,21,0,20">
            <TextBlock Text="ContactData: " />
            <TextBox x:Name="TxtContactData" Text="{Binding ContactData}"></TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="BtnSave"
                Click="BtnSave_Click"
                Style="{StaticResource MenuButton}"
                Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Page>
