Pages/PageRepair.xaml

<Page x:Class="MyPC.Pages.PageRepair"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyPC.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ремонт" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackLetters" Orientation="Horizontal" Background="{StaticResource ColorMain}">
            <TextBlock>Master</TextBlock>
            <ComboBox Name="CmbMaster" SelectionChanged="CmbMaster_SelectionChanged"  SelectedIndex="0" ItemsSource="{Binding Master}" DisplayMemberPath="Name"></ComboBox>
            <TextBlock>TypeDevice</TextBlock>
            <ComboBox Name="CmbTypeDevice" SelectionChanged="CmbTypeDevice_SelectionChanged"  SelectedIndex="0" ItemsSource="{Binding TypeDevice}" DisplayMemberPath="Name"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource ColorMain}" Grid.Row="1">
            <TextBlock>Client</TextBlock>
            <TextBox  Text="{Binding ID_Client}" TextChanged="TxtClient_TextChanged"  Name="TxtClient"/>
            <TextBlock>WorkOrder</TextBlock>
            <TextBox  Text="{Binding WorkOrder}" TextChanged="TxtWordOrder_TextChanged"  Name="TxtWordOrder"/>
            <TextBlock>DateEvent</TextBlock>
            <DatePicker x:Name="DatePicDateEvent"></DatePicker>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="DataRepair" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="WorkOrder" Binding="{Binding WorkOrder}" FontWeight="Bold" />
                <DataGridTextColumn Header="DateEvent" Binding="{Binding DateEvent, StringFormat={}{0:dd:MMMM.yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Client" Binding="{Binding Client.LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Master" Binding="{Binding Master.LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="TypeDevice" Binding="{Binding TypeDevice.TypeD}"></DataGridTextColumn>
                <DataGridTextColumn Header="Information" Binding="{Binding Information}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditRepair" Click="BtnEditRepair_Click"  FontFamily="Tahoma" Background="#FFD30B0B">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid> 
        <StackPanel Grid.Row="3" Orientation="Horizontal"  Background="{StaticResource ColorMain}">
            <Button x:Name="BtnAddRepair" Click="BtnAddRepair_Click"  Style="{StaticResource MenuButton}">Добавить</Button>
            <Button x:Name="BtnDeleteRepair" Click="BtnDeleteRepair_Click"  Style="{StaticResource MenuButton}">Удалить</Button>
            <StackPanel Orientation="Horizontal" Width="480">
                <Button x:Name="BtnOrder" Click="BtnOrder_Click" HorizontalAlignment="Right" Style="{StaticResource MenuButton}" Content="Заказ" Margin="300,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Background="{StaticResource ColorMain}">
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <ComboBox x:Name="cmbSelectCount" SelectionChanged="cmbSelectCount_SelectionChanged"  Margin="5" Width="100">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>10</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>50</TextBlock>
                    <TextBlock>200</TextBlock>
                    <TextBlock>Все</TextBlock>
                </ComboBox>
                <Button x:Name="showRecord" Click="showRecord_Click"  Content="Показать" Style="{StaticResource MenuButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="PrevPage" Click="PrevPage_Click"  Content="Предыдущая страница" Style="{StaticResource MenuButton}" Width="220"></Button>
                <TextBlock x:Name="CurrentPage"></TextBlock>
                <Button x:Name="NextPage" Click="NextPage_Click"  Content="Следующая страница" Style="{StaticResource MenuButton}" Width="220"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Records"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
